@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;700;900&display=swap');

$primary-color: #6b90bc;
$primary-dark: darken($primary-color, 55%);
$white: #fff;
$black: #111;
$grey: #d3d3d3;

$heading-font: 'Roboto Condensed', sans-serif;
$body-font: 'Roboto', sans-serif;

/* Body styles */

html {
	color: $black;
	font-family: $body-font;
	font-weight: 300;
}

body {
	max-width: 980px;
	margin: 0 auto;
}

/* Header styles */

header {
	width: 100%;
	display: flex;
	justify-content: space-between;

	.branding {
		padding: 20px 40px;

		p {
			margin-top: 0px;
		}

		&__logofont {
			font-family: $heading-font;
			font-weight: 900;
			font-size: 24px;
			text-transform: uppercase;
			margin-bottom: 0;
		}

		&__sub {
			font-size: 14px;
		}
	}

	nav ul {
		list-style: none;
		padding-right: 25px;

		li {
			display: inline-block;

			.header__navlink {
				font-weight: 400;
				color: $black;
				text-decoration: none;
				margin-right: 16px;

				&:hover {
					font-weight: 700;
					border-bottom: 2px solid $primary-dark;
				}
			}

			.header__navlink--active {
				border-bottom: 2px solid $primary-color;
			}
		}
	}
}

/* Generic main styles */

.hero {
	background-color: $primary-color;
	padding: 60px 40px 80px 40px;
}

.hero h1 {
	font-family: $heading-font;
	font-weight: 900;
	font-size: 48px;
	color: $white;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.hero-subheading {
	position: relative;
	display: inline-block;
	top: -16px;
	font-size: 32px;
	font-weight: 400;
	color: $primary-dark;
	text-transform: none;
}

/* Footer styles */

footer {
	padding: 40px;
	border-bottom: solid 100px $primary-color;
}

/* GENERIC MOBILE STYLES */

@media screen and (max-width: 768px) {
	/* Body styles */

	body {
		margin: 0 auto;
	}

	/* Header styles */

	header {
		flex-direction: column;

		.branding {
			padding: 20px;
		}
		nav ul {
			padding-left: 20px;
		}
	}

	/* Generic main styles */

	.hero {
		background-color: $primary-color;
		padding: 20px 20px 40px 20px;
	}

	.hero h1 {
		font-size: 40px;
	}

	.hero-subheading {
		top: -16px;
		font-size: 24px;
	}
}

/* //////////////////// */

/* Home styles */

.services-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;

	margin: 40px auto 100px;
	padding: 40px;
}

.services {
	display: flex;
	flex-direction: column;
	width: 280px;
}

.clients h3 {
	text-align: center;
}

.client-logos {
	display: flex;
	justify-content: space-between;
	padding: 40px;
}

/* Home styles - mobile */
@media screen and (max-width: 600px) {
	.services-container {
		margin: 40px auto 0px;
		padding: 20px;

		grid-template-columns: 1fr;
	}

	.services {
		width: 100%;
		margin-bottom: 60px;
	}

	.client-logos {
		display: flex;
		flex-direction: column;
		padding: 20px;

		img {
			max-width: 150px;
			margin: 10px auto;
		}
	}
}
/* /////////////////// */

/* Home styles - tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
	.services-container {
		margin: 40px auto 0px;
		padding: 20px;

		grid-template-columns: 1fr 1fr;
	}

	.services {
		width: 100%;
		margin-bottom: 60px;
	}

	.client-logos {
		display: flex;
		flex-direction: column;
		padding: 20px;

		img {
			max-width: 150px;
			margin: 10px auto;
		}
	}
}

/* //////////////////// */

/* About styles */

.about-content {
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 2fr 1fr;
	margin: 40px auto 100px;
	padding: 40px;
}
