@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300;400;700;900&display=swap");
/* Body styles */
html {
  color: #111;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background-color: #f3f3f3; }

body {
  max-width: 980px;
  margin: 0 auto; }

/* Header styles */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #fff; }
  header .branding {
    padding: 20px 40px; }
    header .branding p {
      margin-top: 0px; }
    header .branding__logofont {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 900;
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 0; }
    header .branding__sub {
      font-size: 14px; }
  header nav ul {
    list-style: none;
    padding-right: 25px; }
    header nav ul li {
      display: inline-block; }
      header nav ul li .header__navlink {
        font-weight: 400;
        color: #111;
        text-decoration: none;
        margin-right: 16px; }
        header nav ul li .header__navlink:hover {
          font-weight: 700;
          border-bottom: 2px solid #05070a; }
      header nav ul li .header__navlink--active {
        border-bottom: 2px solid #6b90bc; }

/* Generic main styles */
main {
  background-color: #fff; }

.hero {
  background-color: #6b90bc;
  padding: 60px 40px 80px 40px; }

.hero h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 900;
  font-size: 48px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 8px; }

.hero-subheading {
  position: relative;
  display: inline-block;
  top: -16px;
  font-size: 32px;
  font-weight: 400;
  color: #05070a;
  text-transform: none; }

/* Footer styles */
footer {
  padding: 40px;
  background-color: #fff;
  border-bottom: solid 100px #6b90bc; }

/* GENERIC MOBILE STYLES */
@media screen and (max-width: 768px) {
  /* Body styles */
  body {
    margin: 0 auto; }
  /* Header styles */
  header {
    flex-direction: column; }
    header .branding {
      padding: 20px; }
    header nav ul {
      padding-left: 20px; }
  /* Generic main styles */
  .hero {
    background-color: #6b90bc;
    padding: 20px 20px 40px 20px; }
  .hero h1 {
    font-size: 40px; }
  .hero-subheading {
    top: -16px;
    font-size: 24px; } }

/* //////////////////// */
/* Home styles */
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 40px auto 100px;
  padding: 40px; }

.services {
  display: flex;
  flex-direction: column;
  width: 280px; }

.clients h3 {
  text-align: center; }

.client-logos {
  display: flex;
  justify-content: space-between;
  padding: 40px; }

/* Home styles - mobile */
@media screen and (max-width: 600px) {
  .services-container {
    margin: 40px auto 0px;
    padding: 20px;
    grid-template-columns: 1fr; }
  .services {
    width: 100%;
    margin-bottom: 60px; }
  .client-logos {
    display: flex;
    flex-direction: column;
    padding: 20px; }
    .client-logos img {
      max-width: 150px;
      margin: 10px auto; } }

/* /////////////////// */
/* Home styles - tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .services-container {
    margin: 40px auto 0px;
    padding: 20px;
    grid-template-columns: 1fr 1fr; }
  .services {
    width: 100%;
    margin-bottom: 60px; }
  .client-logos {
    display: flex;
    flex-direction: column;
    padding: 20px; }
    .client-logos img {
      max-width: 150px;
      margin: 10px auto; } }

/* //////////////////// */
/* About styles */
.about-content {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 2fr 1fr;
  margin-top: 40px;
  padding: 40px; }

/* /////////////////// */
/* About styles - tablet */
@media screen and (max-width: 600px) {
  .about-content {
    grid-template-columns: 1fr; } }

/* //////////////////// */
/* Work styles */
.work-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 40px; }
  .work-container .work {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px; }
    .work-container .work h2,
    .work-container .work img {
      grid-column: 1 / span 2; }
    .work-container .work img {
      max-width: 100%; }
